Bootstrap: docker
From: staphb/htslib

%labels
MAINTAINER Antonio Marinho <ad45@sanger.ac.uk>

%post

# --- SETUP REQUIREMENTS -------------------------------------------------------
# --- install requirements from repo
export DEBIAN_FRONTEND=noninteractive

apt update
apt upgrade -y
apt install -y wget git libtool pkg-config libpython3-dev python3 python3-setuptools libxml2 libxml2-dev

mkdir /app/

# --- INSTALL Bambi ------------------------------------------------------------
# Bambi
cd /app/
git clone https://github.com/wtsi-npg/bambi.git
cd bambi/
autoreconf -i
./configure
make
make check
make install

%runscript
exec /bin/bash "$@"

%startscript
exec /bin/bash "$@"
