Bootstrap: docker
From: ubuntu:bionic-20191029
Stage: spython-base

%post

apt-get update
apt-get install -y tar gzip wget xz-utils

cd /tmp

#Get biobambam2
wget https://gitlab.com/german.tischler/biobambam2/uploads/8006c668e1fad2875f1fd2d952a502fb/biobambam2_x86_64-linux-gnu_2.0.106.tar.xz

tar -C /tmp/ -vxJf /tmp/biobambam2_x86_64-linux-gnu_2.0.106.tar.xz \
&& rm biobambam2_x86_64-linux-gnu_2.0.106.tar.xz

cd /tmp/biobambam2/x86_64-linux-gnu/2.0.106

cp -r bin/* /usr/local/bin

cp -r lib/* /usr/local/lib

cd /

rm -r /tmp/biobambam2

%runscript
cd /
exec /bin/bash "$@"

%startscript
cd /
exec /bin/bash "$@"
