Bootstrap: docker
From: broadinstitute/gatk:4.1.4.0
Stage: spython-base

# ---| NOTES |--------------------------------------------------------------
# This is just a conversion of the docker pf7.1 container to singularity
# with a few changes, namely:
# 1) the log4j version was changed from 2.17 to 2.19
# 2) no use of /opt/ to hold the python script

# There are some behaviours which should be reviewed in the future

# 1) We are copying files code which are readily available at git, not
# sure why this is done this way. Not sure if we use all of then

# 2) we are copying the script and running whatever version is on the container,
# ideally, the script should be at the repo and run inside the container.

# 3) We are using the latest version of all pip packages, I think we should
# set specific version for each lib so we can garantee the exact same environment
# in the future. A list of the version we tested is provided at the end of the 
# file 

# ---------------------------------------------------------------------------

%files
genotyping_resources/bcftools_git /bin/
genotyping_resources/bgzip /bin/
genotyping_resources/bwa-0.7.15 /bin/
genotyping_resources/picard.jar /bin/
genotyping_resources/samtools_1.2 /bin/
genotyping_resources/samtools_1.14 /bin/
genotyping_resources/tabix /bin/
genotyping_resources/GenomeAnalysisTK.jar /bin/
genotyping_resources/genotype_vcf_at_given_alleles.py /bin/
#genotyping_resources/genotype_vcf_at_given_alleles.py /opt/genotype_vcf_at_given_alleles

%labels

%post
apt-get update -y && \
apt-get install -y \
locales \
libncurses5-dev \
curl \
wget \
build-essential \
python3 \
python3-pip \
zlib1g \
zlib1g-dev \
libbz2-dev \
liblzma-dev

# genotype_vcf_at_given_alleles
# Set the locale
sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8

#mkdir -p /opt/genotype_vcf_at_given_alleles
#cd /opt/genotype_vcf_at_given_alleles
#chmod a+rx /opt/genotype_vcf_at_given_alleles/genotype_vcf_at_given_alleles.py
chmod a+rx /bin/genotype_vcf_at_given_alleles/genotype_vcf_at_given_alleles.py
#PATH="${PATH}:/opt/genotype_vcf_at_given_alleles/"

# Python modules
pip install --upgrade pip
pip3 install packaging numpy install scipy pandas numexpr pysam pyvcf h5py tables zarr petlx scikit-allel

# Install log4j for gatk3
cd /bin && \
curl -kO https://dlcdn.apache.org/logging/log4j/2.19.0/apache-log4j-2.19.0-bin.tar.gz && \
tar -zxf apache-log4j-2.19.0-bin.tar.gz 
CLASSPATH="/bin/apache-log4j-2.19.0-bin/log4j-core-2.19.0.jar:${CLASSPATH}"

# clean up
apt-get remove -y --allow-unauthenticated build-essential && \
apt-get clean && \
rm -rf /var/lib/apt/lists/*


%environment
export LANG=en_US.UTF-8
export LANGUAGE=en_US:en
export LC_ALL=en_US.UTF-8
#export PATH="${PATH}:/opt/genotype_vcf_at_given_alleles/"
export CLASSPATH="/bin/apache-log4j-2.17.2-bin/log4j-core-2.17.2.jar:${CLASSPATH}"
%runscript
cd /opt/genotype_vcf_at_given_alleles
exec /bin/bash "$@"
%startscript
cd /opt/genotype_vcf_at_given_alleles
exec /bin/bash "$@"

# --- | pip libraries used on testing of this containers (10/10/22) | ---

# Package             Version
# ------------------- ---------
# absl-py             0.8.0
# asciitree           0.3.3
# astor               0.8.0
# biopython           1.70
# bleach              1.5.0
# certifi             2016.2.28
# cycler              0.10.0
# dask                2021.3.0
# enum34              1.1.6
# fasteners           0.18
# gast                0.3.2
# gatkpythonpackages  0.1
# grpcio              1.12.1
# h5py                2.7.1
# html5lib            0.9999999
# install             1.3.5
# joblib              0.11
# Keras               2.2.0
# Keras-Applications  1.0.2
# Keras-Preprocessing 1.0.1
# Markdown            2.6.9
# matplotlib          2.1.0
# numcodecs           0.9.1
# numexpr             2.8.1
# numpy               1.19.5
# packaging           21.3
# pandas              0.21.0
# patsy               0.4.1
# petl                1.2.0
# petlx               1.0.3
# pip                 21.3.1
# protobuf            3.6.1
# pymc3               3.1
# pyparsing           2.2.0
# pysam               0.13
# python-dateutil     2.6.1
# pytz                2017.3
# PyVCF               0.6.8
# PyYAML              3.12
# scikit-allel        1.3.5
# scikit-learn        0.19.1
# scipy               1.0.0
# setuptools          36.4.0
# six                 1.11.0
# tables              3.7.0
# tensorboard         1.12.2
# tensorflow          1.12.0
# termcolor           1.1.0
# Theano              1.0.4
# toolz               0.12.0
# tqdm                4.19.4
# Werkzeug            0.12.2
# wheel               0.29.0
# zarr                2.8.3
# -----------------------------------------------------------------------

