Bootstrap: docker
From: bashell/alpine-bash:latest
Stage: spython-base

%post

cd /tmp

apk update
apk upgrade
apk add --no-cache g++ bzip2-dev xz-dev libbz2 zlib-dev make

wget -q https://github.com/jkbonfield/io_lib/releases/download/io_lib-1-14-11/io_lib-1.14.11.tar.gz

tar -xvzf io_lib-1.14.11.tar.gz \
&& rm /tmp/io_lib-1.14.11.tar.gz

cd /tmp/io_lib-1.14.11

./configure

make && make install

cd /

rm -r /tmp/io_lib-1.14.11

%runscript
cd /
exec /bin/bash "$@"

%startscript
cd /
exec /bin/bash "$@"
